{
  "name": "@vinctus/formula",
  "version": "0.0.33",
  "description": "Formula interpreter",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
